Dart SDK 3.8.1
Flutter SDK 3.32.5
examify 0.1.0
├── build_runner 2.4.9
│   ├── analyzer 6.4.1
│   │   ├── _fe_analyzer_shared 67.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.5.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.0
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.6
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging 1.2.0
│   ├── meta...
│   ├── mime 1.0.5
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.2.3
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.4
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 2.4.5
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   └── web...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cloud_firestore 4.17.3
│   ├── cloud_firestore_platform_interface 6.2.3
│   │   ├── _flutterfire_internals 1.3.33
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.3
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection 1.19.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta 1.16.0
├── device_info_plus 10.1.1
│   ├── device_info_plus_platform_interface 7.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi...
│   ├── file 7.0.0
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── web 0.5.1
│   ├── win32 5.5.4
│   │   └── ffi...
│   └── win32_registry 1.1.4
│       ├── ffi...
│       └── win32...
├── device_preview 1.1.0
│   ├── collection...
│   ├── device_frame 1.1.0
│   │   ├── flutter...
│   │   └── freezed_annotation...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl 0.20.2
│   │   │   ├── clock...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── freezed_annotation 2.4.1
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── provider...
│   └── shared_preferences 2.2.3
│       ├── flutter...
│       ├── shared_preferences_android 2.2.2
│       │   ├── flutter...
│       │   └── shared_preferences_platform_interface...
│       ├── shared_preferences_foundation 2.4.0
│       │   ├── flutter...
│       │   └── shared_preferences_platform_interface...
│       ├── shared_preferences_linux 2.3.2
│       │   ├── file...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_linux...
│       │   ├── path_provider_platform_interface...
│       │   └── shared_preferences_platform_interface...
│       ├── shared_preferences_platform_interface 2.3.2
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       ├── shared_preferences_web 2.3.0
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── shared_preferences_platform_interface...
│       │   └── web...
│       └── shared_preferences_windows 2.3.2
│           ├── file...
│           ├── flutter...
│           ├── path...
│           ├── path_provider_platform_interface...
│           ├── path_provider_windows...
│           └── shared_preferences_platform_interface...
├── firebase_auth 4.19.5
│   ├── firebase_auth_platform_interface 7.2.6
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.11.5
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.31.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.17.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_pdfview 1.3.2
│   └── flutter...
├── flutter_spinkit 5.2.1
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── fluttertoast 8.2.5
│   ├── flutter...
│   └── flutter_web_plugins 0.0.0
│       ├── characters...
│       ├── collection...
│       ├── flutter...
│       ├── material_color_utilities...
│       ├── meta...
│       └── vector_math...
├── google_generative_ai 0.4.3
│   └── http 1.2.1
│       ├── async...
│       ├── http_parser...
│       ├── meta...
│       └── web...
├── mockito 5.4.4
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── path_provider 2.1.3
│   ├── flutter...
│   ├── path_provider_android 2.2.4
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.4
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.2.1
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32...
├── pdf 3.10.8
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── barcode 2.2.8
│   │   ├── meta...
│   │   └── qr 3.0.1
│   │       └── meta...
│   ├── bidi 2.0.10
│   ├── crypto...
│   ├── image 4.2.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.0.1
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.0.2
│           └── meta...
├── permission_handler 11.3.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.0.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.5
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_platform_interface 4.2.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── printing 5.12.0
│   ├── ffi 2.1.2
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── image...
│   ├── js 0.7.1
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper 1.0.3
│   │   ├── flutter...
│   │   └── pdf...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── rxdart 0.28.0
├── stacked 3.4.2
│   ├── collection...
│   ├── flutter...
│   ├── get_it 7.7.0
│   │   ├── async...
│   │   ├── collection...
│   │   └── meta...
│   ├── meta...
│   ├── path 1.9.1
│   ├── provider...
│   ├── stacked_shared 1.4.0
│   │   └── get_it...
│   └── universal_io 2.2.2
│       ├── collection...
│       ├── meta...
│       └── typed_data 1.3.2
│           └── collection...
├── stacked_generator 1.6.0
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── logger 1.4.0
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   ├── source_gen...
│   ├── stacked_shared...
│   └── xdg_directories 1.0.4
│       ├── meta...
│       └── path...
├── stacked_services 1.5.0
│   ├── crypto 3.0.3
│   │   └── typed_data...
│   ├── flutter...
│   ├── get 4.6.6
│   │   └── flutter...
│   ├── stacked...
│   └── stacked_shared...
└── url_launcher 6.3.0
    ├── flutter...
    ├── url_launcher_android 6.3.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.1.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.0
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.3.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.2
        ├── flutter...
        └── url_launcher_platform_interface...
